# TypeScanner

./: Cache.cs  Definition.cs  Example.yaml  README.md  TypeScanner.cs  TypeScanner.csproj
.github/: CODEOWNERS
.github/workflows/: dotnet.yml
Types/: ClassDef.cs  MethodDef.cs  PropertyDef.cs
