<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".git" />
	  <None Remove=".gitignore" />
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.553" />
	</ItemGroup>

</Project>
